C:\Users\ihssa\OneDrive\Desktop\S2\C#\POO\bin\Debug\net10.0\POO.exe
C:\Users\ihssa\OneDrive\Desktop\S2\C#\POO\bin\Debug\net10.0\POO.deps.json
C:\Users\ihssa\OneDrive\Desktop\S2\C#\POO\bin\Debug\net10.0\POO.runtimeconfig.json
C:\Users\ihssa\OneDrive\Desktop\S2\C#\POO\bin\Debug\net10.0\POO.dll
C:\Users\ihssa\OneDrive\Desktop\S2\C#\POO\bin\Debug\net10.0\POO.pdb
C:\Users\ihssa\OneDrive\Desktop\S2\C#\POO\obj\Debug\net10.0\POO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ihssa\OneDrive\Desktop\S2\C#\POO\obj\Debug\net10.0\POO.AssemblyInfoInputs.cache
C:\Users\ihssa\OneDrive\Desktop\S2\C#\POO\obj\Debug\net10.0\POO.AssemblyInfo.cs
C:\Users\ihssa\OneDrive\Desktop\S2\C#\POO\obj\Debug\net10.0\POO.csproj.CoreCompileInputs.cache
C:\Users\ihssa\OneDrive\Desktop\S2\C#\POO\obj\Debug\net10.0\POO.dll
C:\Users\ihssa\OneDrive\Desktop\S2\C#\POO\obj\Debug\net10.0\refint\POO.dll
C:\Users\ihssa\OneDrive\Desktop\S2\C#\POO\obj\Debug\net10.0\POO.pdb
C:\Users\ihssa\OneDrive\Desktop\S2\C#\POO\obj\Debug\net10.0\POO.genruntimeconfig.cache
C:\Users\ihssa\OneDrive\Desktop\S2\C#\POO\obj\Debug\net10.0\ref\POO.dll
